GEMINI_API_KEY=your_gemini_api_key_here

# 카카오
KAKAO_CLIENT_ID=여기에_카카오_REST_API_키
KAKAO_REDIRECT_URI=http://localhost:8501

# 네이버
NAVER_CLIENT_ID=여기에_네이버_Client_ID
NAVER_CLIENT_SECRET=여기에_네이버_Client_Secret
NAVER_REDIRECT_URI=http://localhost:8501

# 구글
GOOGLE_CLIENT_ID=여기에_구글_Client_ID
GOOGLE_CLIENT_SECRET=여기에_구글_Client_Secret
GOOGLE_REDIRECT_URI=http://localhost:8501